# PAUL

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  PAUL.csproj  PAUL.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: BroadcastController.cs  HomeController.cs  ReactController.cs  RobotController.cs
Hubs/: ChatHub.cs  RobotHub.cs
Models/: ErrorViewModel.cs
Models/Command/: CommandStatus.cs
Properties/: launchSettings.json  launchSettings.json.old  launchSettings.old
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/React/: Test.cshtml
Views/Robot/: ConnectTo.cshtml  Index.cshtml  SendCommand_partial.cshtml  SendCommand_partiel.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
